{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz.Core.QuartzSchedulerThread": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TheTvDb": {
    "BaseUrl": "https://api4.thetvdb.com/v4/",
    "ApiKey": "",
    "Pin": ""
  },

  "Mail": {
    "FromDisplayName": "NoReply @ Recall.nu",
    "EnableSsl": true,
    "BatchSize": 20,
    "MaxSendAttempts": 5
  },
  "//Mail": "FromAddress, Host, Port, Username, Password come from .env.prod (Mail__* env vars)",

  "Login": {
    "TokenLifetimeMinutes": 15,
    "ResendCooldownSeconds": 120,
    "InvalidatePreviousTokens": true
  },
  "//Login": "AllowedEmails (registration allowlist) comes from .env.prod: Login__AllowedEmails__0, Login__AllowedEmails__1, ...",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": "redis:6379"
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Quartz.Core.QuartzSchedulerThread": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/recallapp/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "flushToDiskInterval": "00:00:05"
        }
      }
    ]
  }
}
