{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz.Core.QuartzSchedulerThread": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TheTvDb": {
    "BaseUrl": "https://api4.thetvdb.com/v4/",
    "ApiKey": "",
    "Pin": ""
  },

  "Mail": {
    "FromAddress": "no-reply@recall.local",
    "FromDisplayName": "Recall",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "PickupDirectory": "",
    "BatchSize": 20,
    "MaxSendAttempts": 5
  },

  "Login": {
    "TokenLifetimeMinutes": 15,
    "ResendCooldownSeconds": 120,
    "InvalidatePreviousTokens": true,
    "AllowedEmails": []
  },
  "//Login": "AllowedEmails is the registration allowlist; set it per env (empty = open). Prod values come from .env.prod (Login__AllowedEmails__0, __1, ...).",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recall_db;Username=postgres;Password=devpassword",
    "RedisConnection": "localhost:6379"
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Quartz.Core.QuartzSchedulerThread": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "flushToDiskInterval": "00:00:05"
        }
      }
    ]
  }
}
